{
  "construction-images": {
    "title": "Construction Site Walkthrough",
    "description": "Sample scenario showcasing daily progress photos from a construction project."
  },
    "project-intelligence-engine": {
    "title": "Project Intelligence Engine",
    "description": "Structured retrospective analysis on the documents your delivery teams already produce. Three AI skills: - Change Event Extraction - Root Cause Analysis - Timeline Dashboard Run against a SharePoint project site to surface causal chains, intervention windows, and early warning signals."
  }

}
